{
  "name": "advent_1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "add": "tsc && node dist/index.js",
    "test": "jest --config ./jest.config.js",
    "1": "tsc && node dist/1/index.js",
    "2": "tsc && node dist/2/index.js",
    "3": "tsc && node dist/3/index.js",
    "4": "tsc && node dist/4/index.js",
    "5": "tsc && node dist/5/index.js",
    "6": "tsc && node dist/6/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
